{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green244\blue244;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1
\f1 \'a1\'a2
\f0 HTTPS 
\f1 \'b7\'d6\'ce\'aa\'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'ba\'cd\'cb\'ab\'cf\'f2\'d1\'e9\'d6\'a4\
\'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'bb\'d0\'e8\'d0\'de\'b8\'c4\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7http\'ce\'aahttps\'be\'cd\'d0\'d0\
\'cb\'ab\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
1.
\f1 \'d7\'bc\'b1\'b8\'d6\'a4\'ca\'e9
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \'ca\'d7\'cf\'c8\'d5\'d2\'ba\'f3\'cc\'a8\'d2\'aa\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'a8
\f3 \cb3 SSL
\f1 \'d6\'a4\'ca\'e9
\f2 \cb1 ,
\f1 \'d2\'bb\'b0\'e3\'c4\'e3\'b8\'fa\'ba\'f3\'cc\'a8\'cb\'b5\'d2\'aa\'c5\'aa
\f2 https
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3\'cb\'fb\'b8\'f8\'c4\'e3\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'ac\'cb\'fb\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7
\f3 \cb3 .cer
\f1 \cb1 \'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'f3\'cc\'a8\'bf\'c9\'c4\'dc\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c7
\f3 \cb3 .crt
\f1 \cb1 \'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'d2\'bb\'cf\'c2\'a3\'ba\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f2  -> cd
\f1 \'b5\'bd
\f3 \cb3 .crt
\f1 \cb1 \'d6\'a4\'ca\'e9\'c2\'b7\'be\'b6
\f2  -> 
\f1 \'ca\'e4\'c8\'eb
\f3 \cb3 openssl x509 -in 
\f1 \'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9
\f3 .crt -out 
\f1 \'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9
\f3 .cer -outform der
\f1 \cb1 \'a3\'ac\'d6\'a4\'ca\'e9\'be\'cd\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'a3\'ac\'bc\'c7\'b5\'c3\'d1\'a1
\f2 copy
\f1 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 2.
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'c0\'e0\'b7\'bd\'b7\'a8
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'bd\'e8\'bc\'f8\'b5\'c4\'a3\'ac\'c2\'a5\'d6\'f7\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'bd\'d0
\f3 \cb3 FactoryUI
\f1 \cb1 \'b5\'c4\'c0\'e0\'d6\'d0
\f2 \

\f3 \cb3 //
\f1 \'d6\'a7\'b3\'d6
\f3 https\
+ (AFSecurityPolicy *)customSecurityPolicy\
\{\
    //
\f1 \'cf\'c8\'b5\'bc\'c8\'eb\'d6\'a4\'ca\'e9\'a3\'ac\'d5\'d2\'b5\'bd\'d6\'a4\'ca\'e9\'b5\'c4\'c2\'b7\'be\'b6
\f3 \
    NSString *cerPath = [[NSBundle mainBundle] pathForResource:@"
\f1 \'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'c3\'fb\'d7\'d6
\f3 " ofType:@"cer"];\
    NSData *certData = [NSData dataWithContentsOfFile:cerPath];\
\
    //AFSSLPinningModeCertificate 
\f1 \'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'d1\'e9\'d6\'a4\'c4\'a3\'ca\'bd
\f3 \
    AFSecurityPolicy *securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];\
\
    //allowInvalidCertificates 
\f1 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'ce\'de\'d0\'a7\'d6\'a4\'ca\'e9\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d4\'bd\'a8\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f3 NO\
    //
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'d7\'d4\'bd\'a8\'d6\'a4\'ca\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa
\f3 YES\
    securityPolicy.allowInvalidCertificates = YES;\
\
    //validatesDomainName 
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'d3\'f2\'c3\'fb\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f3 YES
\f1 \'a3\'bb
\f3 \
    //
\f1 \'bc\'d9\'c8\'e7\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'f2\'c3\'fb\'d3\'eb\'c4\'e3\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'f2\'c3\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'d0\'e8\'b0\'d1\'b8\'c3\'cf\'ee\'c9\'e8\'d6\'c3\'ce\'aa
\f3 NO
\f1 \'a3\'bb\'c8\'e7\'c9\'e8\'b3\'c9
\f3 NO
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'bc\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'bf\'c9\'d0\'c5\'c8\'ce\'bb\'fa\'b9\'b9\'b0\'e4\'b7\'a2\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'f2\'bf\'aa\'a1\'a3
\f3 \
    //
\f1 \'d6\'c3\'ce\'aa
\f3 NO
\f1 \'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'c7\'d7\'d3\'d3\'f2\'c3\'fb\'a3\'ac\'b6\'f8\'d6\'a4\'ca\'e9\'c9\'cf\'b5\'c4\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'a1\'a3\'d2\'f2\'ce\'aa
\f3 SSL
\f1 \'d6\'a4\'ca\'e9\'c9\'cf\'b5\'c4\'d3\'f2\'c3\'fb\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'bc\'d9\'c8\'e7\'d6\'a4\'ca\'e9\'c9\'cf\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'f2\'c3\'fb\'ca\'c7
\f3 www.google.com
\f1 \'a3\'ac\'c4\'c7\'c3\'b4
\f3 mail.google.com
\f1 \'ca\'c7\'ce\'de\'b7\'a8\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'bb\'b5\'b1\'c8\'bb\'a3\'ac\'d3\'d0\'c7\'ae\'bf\'c9\'d2\'d4\'d7\'a2\'b2\'e1\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4\'d3\'f2\'c3\'fb
\f3 *.google.com
\f1 \'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'b9\'f3\'b5\'c4\'a1\'a3
\f3 \
    //
\f1 \'c8\'e7\'d6\'c3\'ce\'aa
\f3 NO
\f1 \'a3\'ac\'bd\'a8\'d2\'e9\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'d3\'f2\'c3\'fb\'b5\'c4\'d0\'a3\'d1\'e9\'c2\'df\'bc\'ad\'a1\'a3
\f3 \
    securityPolicy.validatesDomainName = NO;\
    NSSet *set = [[NSSet alloc] initWithObjects:certData, nil];\
    securityPolicy.pinnedCertificates = set;\
\
    return securityPolicy;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb1 3.
\f1 \'d0\'de\'b8\'c4
\f2 AFNetWorking
\f1 \'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8
\f2 AFNetworking3.0
\f1 \'ce\'aa\'c0\'fd\'a3\'a9
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf2 \cb3     AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];\
    manager.responseSerializer = [AFHTTPResponseSerializer serializer];\
    manager.requestSerializer.timeoutInterval = 5.0;\
    [manager setSecurityPolicy:[FactoryUI customSecurityPolicy]];//
\f1 \'c8\'e7
\f3 2
\f1 \'c8\'f4\'cc\'e1\'b5\'bd\'b5\'c4
\f3 FactoryUI
\f1 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f3 \
    \'b7\'b7\'b7
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'be\'cd\'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'c1\'cb
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb1 4.
\f1 \'b4\'f2\'bf\'aa
\f2 ATS
\f1 \'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac\'ca\'d6\'b6\'af\'c6\'c1\'b1\'ce\'c1\'cb\'b5\'c4\'bc\'c7\'b5\'c3\'bf\'aa\'c6\'f4\'a3\'a9
\f2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 NO
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'bf\'aa\'c6\'f4\'c1\'cb
\f2  
\f1 \'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9
\f2 \
YES
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'c6\'c1\'b1\'ce\'c1\'cb
\f2 ATS\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 1813034-b01528b815338ae2.png \width18720 \height760 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \'bf\'aa\'c6\'f4
\f2 ATS.png}