{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'bb\'ac\'bf\'e9\'b2\'d9\'d7\'f7
\f0 \

\f1 \'b2\'bc\'be\'d6\'a3\'ba\'ce\'e5\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\
\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-03-29 ‰∏äÂçà10.21.02.png \width6400 \height1980
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
2
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'cd\'cf\'b6\'af\'ca\'d6\'ca\'c6\'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7
\f0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 \
- (\cf2 void\cf0 )swipSelectedAmount:(\cf3 UIPanGestureRecognizer\cf0  *)pan \{\
\
//
\f1 \'bb\'ac\'bf\'e9\'d4\'da
\f2 Cell
\f1 \'c4\'da
\f2 \
    \cf3 QJNewSeletedAmountCell\cf0  *cell = [\cf2 self\cf0 .\cf3 mTableView\cf0  \cf3 cellForRowAtIndexPath\cf0 :[\cf3 NSIndexPath\cf0  \cf3 indexPathForRow\cf0 :0 \cf3 inSection\cf0 :1]];\
\
//
\f1 \'bb\'ac\'bf\'e9\'b5\'c4\'d2\'c6\'b6\'af\'d4\'da\'c9\'cf\'d2\'bb\'b4\'ce\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'bb\'ac\'b6\'af\'c6\'ab\'d2\'c6\'c1\'bf
\f2 \
    \cf3 CGPoint\cf0  translation = [pan \cf3 translationInView\cf0 :cell];\
    \
    \cf3 NSLog\cf0 (\cf4 @"%f ------ %f"\cf0 , translation.\cf3 x\cf0 , translation.\cf3 y\cf0 );\
    \
    \cf3 CGPoint\cf0  newCenter = \cf3 CGPointMake\cf0 (pan.\cf3 view\cf0 .\cf3 center\cf0 .\cf3 x\cf0  + translation.\cf3 x\cf0 , pan.\cf3 view\cf0 .\cf3 center\cf0 .\cf3 y\cf0 );\
\
//
\f1 \'b4\'b9\'d6\'b1\'d2\'c6\'b6\'af\'be\'e0\'c0\'eb
\f2 \
    newCenter.\cf3 y\cf0  = pan.\cf3 view\cf0 .\cf3 center\cf0 .\cf3 y\cf0 ;\
    \
//
\f1 \'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'b7\'b6\'ce\'a7
\f2 \
    newCenter.\cf3 x\cf0  = \cf2 MAX\cf0 (pan.\cf3 view\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 width\cf0 /2, newCenter.\cf3 x\cf0 );\
    newCenter.\cf3 x\cf0  = \cf2 MIN\cf0 (\cf2 SCREEN_WIDTH\cf0  - pan.\cf3 view\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 width\cf0 /2,newCenter.\cf3 x\cf0 );\
    \
    pan.\cf3 view\cf0 .\cf3 center\cf0  = newCenter;\
    \
    [pan \cf3 setTranslation\cf0 :\cf3 CGPointZero\cf0  \cf3 inView\cf0 :cell];\
    \
    cell.\cf3 swipViewLeadingConstaint\cf0 .\cf3 constant\cf0  = pan.\cf3 view\cf0 .\cf3 frame\cf0 .\cf3 origin\cf0 .\cf3 x\cf0 ;\
    \

\f1 //\'bb\'ac\'bf\'e9\'d2\'c6\'b6\'af\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf \'bc\'c6\'cb\'e3\'ca\'fd\'d6\'b5
\f2 \
    \cf2 float\cf0  width = cell.\cf3 swipViewLeadingConstaint\cf0 .\cf3 constant\cf0 ;\
    \cf2 float\cf0  evryWidth = (\cf2 SCREEN_WIDTH\cf0  - 36)/9.0;\
    \cf2 int\cf0  count = (\cf2 int\cf0 )width/evryWidth;\
    \
    cell.\cf3 selectedAmountLabel\cf0 .\cf3 text\cf0  = [\cf3 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%d"\cf0 ,  count * 500 + 500];\
    \
    \cf2 self\cf0 .\cf3 loanMoney\cf0  = cell.\cf3 selectedAmountLabel\cf0 .\cf3 text\cf0 ;\
    [cell \cf3 layoutSubviews\cf0 ];\
    [cell \cf3 layoutIfNeeded\cf0 ];\
\}}